<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_location"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tb_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/car_info"
                android:textColor="#000000"
                android:textSize="25sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/park">

        <ImageView
            android:id="@+id/car_one"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/car_model"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/car_two"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="73dp"
            android:src="@drawable/car_model" />

        <ImageView
            android:id="@+id/car_three"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="130dp"

            android:src="@drawable/car_model" />

        <ImageView
            android:id="@+id/car_four"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="277dp"
            android:src="@drawable/car_model" />

        <ImageView
            android:id="@+id/car_five"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="330dp"
            android:src="@drawable/car_model" />

        <ImageView
            android:id="@+id/car_six"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="383dp"
            android:src="@drawable/car_model" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/space_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="剩余车位："
            android:textSize="25sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/space_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车位数"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>